{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ProductImagesPath": "C:\\Git\\ImageServer\\ImageServer\\ImageServer.Application\\product_images\\"
  },
  "AllowedHosts": "*"
}
